# recette-suggestion-system

./: .env.example  .gitignore  AUTORISER_SECRET.md  GITHUB_PUSH_INSTRUCTIONS.md  GUIDE_DEMARRAGE_PROF.md  PUSH_TO_GITHUB.md  README.md  SOLUTION_FINALE.md  TESTING-GUIDE.md
services/config-server/: pom.xml
services/config-server/src/main/java/com/recipeadjuster/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/recipe-database-service/: LOMBOK-FIX-GUIDE.md  pom.xml
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/: RecipeDatabaseApplication.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/config/: DataSeeder.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/controller/: AdminController.java  ImageUploadController.java  RecipeController.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/dto/: CreateRecipeRequest.java  RateRecipeRequest.java  RejectRecipeRequest.java  UpdateRecipeRequest.java  ValidationErrorResponse.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/event/: RecipeEvent.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/exception/: DuplicateRecipeException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/model/: Ingredient.java  Rating.java  Recipe.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/repository/: IngredientRepository.java  RatingRepository.java  RecipeRepository.java
services/recipe-database-service/src/main/java/com/recipeadjuster/recipedatabase/service/: ImageUploadService.java  KafkaProducerService.java  ModerationService.java  RatingService.java  RecipeService.java  RecipeValidationService.java
services/recipe-database-service/src/main/resources/: application.yml  recipes-dataset.json
services/recipe-database-service/src/test/java/com/recipeadjuster/recipedatabase/config/: TestConfig.java
services/recipe-database-service/src/test/java/com/recipeadjuster/recipedatabase/controller/: RecipeControllerTest.java
services/recipe-database-service/src/test/java/com/recipeadjuster/recipedatabase/service/: ModerationServiceTest.java  RatingServiceTest.java  RecipeValidationServiceTest.java
services/recipe-search-service/: pom.xml
services/recipe-search-service/src/main/java/com/recipeadjuster/recipe/: RecipeSearchServiceApplication.java
services/recipe-search-service/src/main/java/com/recipeadjuster/recipe/config/: RedisConfig.java
services/recipe-search-service/src/main/java/com/recipeadjuster/recipe/controller/: RecipeSearchController.java
services/recipe-search-service/src/main/java/com/recipeadjuster/recipe/dto/: RecipeSearchRequest.java  RecipeSearchResponse.java
services/recipe-search-service/src/main/java/com/recipeadjuster/recipe/service/: RecipeCacheService.java  RecipeSearchService.java
services/recipe-search-service/src/main/resources/: application.yml
services/recipe-search-service/src/test/java/com/recipeadjuster/recipe/service/: RecipeCacheServiceTest.java
services/shared/: pom.xml
services/shared/src/main/java/com/recipeadjuster/shared/config/: KafkaTopics.java  MetricsConfig.java
services/shared/src/main/java/com/recipeadjuster/shared/event/: BaseEvent.java  IngredientSubmittedEvent.java  RecipeMatchedEvent.java  SubstitutionCompletedEvent.java  UserPreferenceUpdatedEvent.java
services/shared/src/main/java/com/recipeadjuster/shared/logging/: CorrelationIdFilter.java
services/shared/src/main/java/com/recipeadjuster/shared/metrics/: MetricsService.java
services/shared/src/main/java/com/recipeadjuster/shared/model/entity/: Ingredient.java  (+2 more)
services/shared/src/main/java/com/recipeadjuster/shared/repository/: IngredientRepository.java  RecipeRepository.java
services/shared/src/main/java/com/recipeadjuster/shared/service/: DataSeedService.java
services/shared/src/main/java/com/recipeadjuster/shared/tracing/: TracingConfig.java
services/shared/src/main/resources/seed-data/: ingredients.json  recipes.json
services/shared/src/test/java/com/recipeadjuster/shared/: TestApplication.java
services/shared/src/test/java/com/recipeadjuster/shared/kafka/: KafkaConnectionTest.java
services/shared/src/test/java/com/recipeadjuster/shared/logging/: CorrelationIdFilterTest.java
services/shared/src/test/java/com/recipeadjuster/shared/metrics/: MetricsServiceTest.java
services/shared/src/test/java/com/recipeadjuster/shared/service/: DataSeedServiceTest.java
services/shared/src/test/java/com/recipeadjuster/shared/tracing/: TracingConfigTest.java
services/substitution-engine-service/: pom.xml
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/: SubstitutionEngineApplication.java
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/config/: AiConfig.java  RedisConfig.java  WebConfig.java
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/controller/: SimpleTestController.java  SubstitutionController.java
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/model/: SubstitutionRequest.java  SubstitutionSuggestion.java
services/substitution-engine-service/src/main/java/com/recipeadjuster/substitution/repository/: SubstitutionRepository.java
services/substitution-engine-service/src/main/resources/: application.properties  application.yml
services/substitution-engine-service/src/main/resources/prompts/: substitution-request.txt
services/substitution-engine-service/src/main/resources/seed-data/: substitutions.json
(+293 files in other folders)
